# environment variables for ./app/app.js

TON_SERVER='https://net.ton.dev'

# provide from infura project
ETH_SERVER='https://ropsten.infura.io/v3/<infura-id>'

BTC_NETWORK='testnet'

DB_NAME='db'
DEFAULT_LOCK_TIME=86400
ONE_TONE=1000000000
